# MEC3ApplicationZaloha

./: MEC3Application.sln  gitignore.txt
MEC3App/: App.xaml  App.xaml.cs  MEC3App.csproj
MEC3App.Android/: MEC3App.Android.csproj  MainActivity.cs
MEC3App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MEC3App.Android/Resources/: Resource.designer.cs
MEC3App.Android/Resources/values/: styles.xml
MEC3App.Android/Resources/xml/: provider_paths.xml
MEC3App.Android/Services/: AndroidFileService.cs
MEC3App.iOS/: AppDelegate.cs  Info.plist  MEC3App.iOS.csproj  Main.cs
MEC3App.iOS/Properties/: AssemblyInfo.cs
MEC3App/Interfaces/: IFilesService.cs
MEC3App/Model/: BaseModel.cs  CategoryApiModel.cs  CategoryDto.cs  DetailApiModel.cs  DetailDocumentDto.cs  DetailDto.cs  DetailProductDto.cs  NewsApiModel.cs  NewsDetailApiModel.cs  NewsDto.cs  NewsModel.cs  SeminarModel.cs  User.cs  UserDto.cs
MEC3App/Model/Events/: DownloadEventArgs.cs
MEC3App/Services/: Database.cs  IceCreamService.cs
MEC3App/ViewModel/: BaseViewModel.cs  CategoryViewModel.cs  DetailsViewModel.cs  LandingViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  SeminarDetailViewModel.cs  SeminarsViewModel.cs
MEC3App/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetailsPageLocked.xaml  DetailsPageLocked.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SeminarDetailsPage.xaml  SeminarDetailsPage.xaml.cs  SeminarListPage.xaml  SeminarListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
